<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#FFDFDF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#FFDFDF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:id="@+id/autocomplete_fragment" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <!-- Line 1 - Your Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Your Location"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray"  />

            <!-- Line 2 - Icon and actual address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <!-- Icon for location -->
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_circle_marker" />

                <!-- Text for actual address -->
                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Your Actual Address"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightBlack"
                    android:textSize="16sp"
                    android:maxLines="2" />
            </LinearLayout>


            <!-- Line 3 - Button for setting location -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setLocationButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#F6FAFE"
                android:textSize="16sp"
                android:text="Set Location"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>